[
 {
   "repository":  "ScorpionRom-Devices/device_google_coral-sepolicy",
   "target_path": "device/google/coral-sepolicy",
   "branch":      "sr5"
 },
 {
   "repository":  "ScorpionRom-Devices/kernel_google_coral",
   "target_path": "kernel/google/coral",
   "branch":      "sr5"
 },
 {
   "repository":  "ScorpionROM/packages_apps_ElmyraService",
   "target_path": "packages/apps/ElmyraService",
   "branch":      "sr5"
 },
 {
   "repository":  "vendor_google_coral",
   "target_path": "vendor/google/coral",
   "branch":      "sr5"
 }
]
